Realtor/Realtor/Styles/Buttons.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    x:Class="Realtor.Styles.Buttons"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Style x:Key="WhiteButton" TargetType="Button">
        <Setter Property="BackgroundColor" Value="{StaticResource White}" />
        <Setter Property="TextColor" Value="{StaticResource Blue}" />
        <Setter Property="FontFamily" Value="{StaticResource PoppinsRegular}" />
        <Setter Property="FontSize" Value="Medium" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="CornerRadius" Value="5" />
    </Style>

    <Style x:Key="BlueButton" TargetType="Button">
        <Setter Property="BackgroundColor" Value="{StaticResource Blue}" />
        <Setter Property="TextColor" Value="{StaticResource White}" />
        <Setter Property="FontFamily" Value="{StaticResource PoppinsRegular}" />
        <Setter Property="FontSize" Value="Medium" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="CornerRadius" Value="5" />
    </Style>



    <Style x:Key="LightBlueButton" TargetType="Button">
        <Setter Property="BackgroundColor" Value="{StaticResource LightBlue}" />
        <Setter Property="TextColor" Value="{StaticResource White}" />
        <Setter Property="FontFamily" Value="{StaticResource PoppinsRegular}" />
        <Setter Property="FontSize" Value="Medium" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="CornerRadius" Value="5" />
    </Style>

    <Style x:Key="NoColorButtonWitBorder" TargetType="Button">
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="TextColor" Value="{StaticResource White}" />
        <Setter Property="FontFamily" Value="{StaticResource PoppinsRegular}" />
        <Setter Property="FontSize" Value="Medium" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="BorderColor" Value="{StaticResource White}" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="BorderWidth" Value="5" />
    </Style>

    <Style x:Key="NoColorButtonWithoutBorder" TargetType="Button">
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="TextColor" Value="{StaticResource White}" />
        <Setter Property="FontFamily" Value="{StaticResource PoppinsRegular}" />
        <Setter Property="FontSize" Value="Medium" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="BorderColor" Value="{StaticResource White}" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="BorderWidth" Value="5" />
    </Style>


</ResourceDictionary>