Realtor/Realtor/Styles/CustomTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    x:Class="Realtor.Styles.CustomTemplate"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:Realtor.Models"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    mc:Ignorable="d">

    <DataTemplate x:Key="ItemTemplate">
        <yummy:PancakeView
            Padding="0"
            BorderColor="{StaticResource Blue}"
            BorderGradientAngle="300"
            BorderGradientEndColor="{StaticResource Blue}"
            BorderGradientStartColor="{StaticResource LightBlue}"
            BorderThickness="5"
            CornerRadius="10">
            <Grid RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="2" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>

                <Image
                    Grid.Row="0"
                    Margin="0,0,0,0"
                    Aspect="Fill"
                    HorizontalOptions="Center"
                    Source="{Binding FirstImage}"
                    VerticalOptions="Center"
                    WidthRequest="250" />
                <BoxView Grid.Row="1" Color="{StaticResource White}" />
                <Label
                    Grid.Row="2"
                    Padding="10,0,10,0"
                    Style="{StaticResource WhiteMediumBold}"
                    Text="{Binding ItemName}" />

                <Grid Grid.Row="3" Margin="10,0,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Column="0"
                        HorizontalOptions="Start"
                        Style="{StaticResource WhiteMediumRegular}"
                        Text="{Binding Location}" />
                    <Label
                        Grid.Column="1"
                        HorizontalOptions="End"
                        Style="{StaticResource WhiteMediumRegular}"
                        Text="{Binding ItemPrice, Converter={StaticResource CurrencyConverter}}" />
                </Grid>

            </Grid>
        </yummy:PancakeView>
    </DataTemplate>

    <DataTemplate x:Key="SearchPageTemplate">
        <yummy:PancakeView
            Padding="0"
            BorderColor="{StaticResource Blue}"
            BorderGradientAngle="300"
            BorderGradientEndColor="{StaticResource Blue}"
            BorderGradientStartColor="{StaticResource LightBlue}"
            BorderThickness="5"
            CornerRadius="10">
            <Grid RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="2" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>

                <Image
                    Grid.Row="0"
                    Margin="0,0,0,0"
                    Aspect="Fill"
                    HorizontalOptions="Center"
                    Source="{Binding FirstImage}"
                    VerticalOptions="Center"
                    WidthRequest="250" />
                <BoxView Grid.Row="1" Color="{StaticResource White}" />
                <Label
                    Grid.Row="2"
                    Padding="10,0,10,0"
                    Style="{StaticResource WhiteMediumBold}"
                    Text="{Binding ItemName}" />

                <Grid Grid.Row="3" Margin="10,0,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Column="0"
                        HorizontalOptions="Start"
                        Style="{StaticResource WhiteMediumRegular}"
                        Text="{Binding Location}" />
                    <Label
                        Grid.Column="1"
                        HorizontalOptions="End"
                        Style="{StaticResource WhiteMediumRegular}"
                        Text="{Binding ItemPrice}" />
                </Grid>

            </Grid>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup Name="CommonStates">
                    <VisualState Name="Normal" />
                    <VisualState x:Name="Selected">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="{StaticResource Blue}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </yummy:PancakeView>
    </DataTemplate>



    <DataTemplate x:Key="HomePageItemTemplate">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5" />
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
                <RowDefinition Height="60" />
                <RowDefinition Height="0.5" />

            </Grid.RowDefinitions>

            <BoxView Grid.Row="0" Color="{StaticResource White}" />
            <StackLayout
                Grid.Row="1"
                Padding="10,0,10,0"
                Orientation="Horizontal"
                Spacing="20">
                <Frame
                    Padding="0"
                    CornerRadius="25"
                    HeightRequest="50"
                    HorizontalOptions="Center"
                    IsClippedToBounds="True"
                    VerticalOptions="Center"
                    WidthRequest="50">
                    <Image
                        HorizontalOptions="Center"
                        Source="{Binding Avatar}"
                        VerticalOptions="Center" />
                </Frame>

                <Label
                    Style="{StaticResource WhiteMediumSemiBold}"
                    Text="{Binding CompanyName}"
                    VerticalOptions="Center" />
            </StackLayout>

            <Image
                Grid.Row="2"
                Aspect="Fill"
                HeightRequest="300"
                HorizontalOptions="Center"
                Source="{Binding FirstImage}"
                VerticalOptions="Center"
                WidthRequest="400" />

            <Grid Grid.Row="3" Padding="10,0,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!--<Label
                    Grid.Row="0"
                    FontFamily="{StaticResource MaterialFontFamily}"
                    FontSize="30"
                    HorizontalTextAlignment="Center"
                    Text="{x:Static model:IconFont.HeartOutline}"
                    TextColor="{StaticResource White}"
                    VerticalTextAlignment="Center">
                    <Label.Triggers>
                        <DataTrigger TargetType="Label" Binding="{Binding RealtorProperty.IsFavorite}" Value="True">
                            <Setter Property="Text" Value="{x:Static model:IconFont.Account}"/>
                            <Setter Property="TextColor" Value="Green"/>
                        </DataTrigger>
                    </Label.Triggers>
                </Label>-->
                <Label
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    HorizontalOptions="Start"
                    Style="{StaticResource WhiteMediumSemiBold}"
                    Text="{Binding ItemName}" />
                <Label
                    Grid.Column="2"
                    Style="{StaticResource WhiteMediumSemiBold}"
                    Text="{Binding ItemPrice, Converter={StaticResource CurrencyConverter}}" />
            </Grid>


            <!--<StackLayout
                            Grid.Row="3"
                            Padding="10,0,10,0"
                            Orientation="Horizontal"
                            Spacing="50">
                            <Label Text="{Binding ItemName}" Style="{StaticResource BlueMediumSemiBold}"/>
                            <Label Text="{Binding ItemPrice}" />
                        </StackLayout>-->

            <Label
                Grid.Row="4"
                Padding="10,0,10,0"
                HorizontalOptions="Start"
                Style="{StaticResource WhiteSmallRegular}"
                Text="{Binding Description}" />

            <BoxView Grid.Row="5" Color="{StaticResource White}" />
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup Name="CommonStates">
                    <VisualState Name="Normal" />
                    <VisualState x:Name="Selected">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="{StaticResource Blue}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="AnotherHomePageItemTemplate">
        <Grid HeightRequest="400">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5" />
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
                <RowDefinition Height="60" />
                <RowDefinition Height="0.5" />

            </Grid.RowDefinitions>

            <BoxView Grid.Row="0" Color="{StaticResource White}" />
            <StackLayout
                Grid.Row="1"
                Padding="10,0,10,0"
                Orientation="Horizontal"
                Spacing="20">
                <Frame
                    Padding="0"
                    CornerRadius="25"
                    HeightRequest="50"
                    HorizontalOptions="Center"
                    IsClippedToBounds="True"
                    VerticalOptions="Center"
                    WidthRequest="50">
                    <Image
                        HorizontalOptions="Center"
                        Source="{Binding Avatar}"
                        VerticalOptions="Center" />
                </Frame>

                <Label
                    Style="{StaticResource WhiteMediumSemiBold}"
                    Text="{Binding AccountName}"
                    VerticalOptions="Center" />
            </StackLayout>

            <Image
                Grid.Row="2"
                Aspect="Fill"
                HeightRequest="450"
                HorizontalOptions="Center"
                Source="{Binding FirstImage}"
                VerticalOptions="Center"
                WidthRequest="400" />


            <Grid Grid.Row="3" Padding="10,0,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Row="0"
                    FontFamily="{StaticResource MaterialFontFamily}"
                    FontSize="30"
                    HorizontalTextAlignment="Center"
                    Text="{x:Static model:IconFont.HeartOutline}"
                    TextColor="{StaticResource White}"
                    VerticalTextAlignment="Center" />
                <Label
                    Grid.Column="1"
                    Style="{StaticResource WhiteMediumSemiBold}"
                    Text="{Binding ItemName}" />
                <Label
                    Grid.Column="2"
                    Style="{StaticResource WhiteMediumSemiBold}"
                    Text="{Binding ItemPrice, Converter={StaticResource CurrencyConverter}}" />
            </Grid>


            <!--<StackLayout
                            Grid.Row="3"
                            Padding="10,0,10,0"
                            Orientation="Horizontal"
                            Spacing="50">
                            <Label Text="{Binding ItemName}" Style="{StaticResource BlueMediumSemiBold}"/>
                            <Label Text="{Binding ItemPrice}" />
                        </StackLayout>-->

            <Label
                Grid.Row="4"
                Padding="20,0,10,0"
                HorizontalOptions="Start"
                Style="{StaticResource WhiteSmallRegular}"
                Text="{Binding Description}" />

            <BoxView Grid.Row="5" Color="{StaticResource White}" />

        </Grid>
    </DataTemplate>


    <DataTemplate x:Key="HouseTemplate" />
</ResourceDictionary>