Realtor/Realtor/Styles/Global.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    x:Class="Realtor.Styles.Global"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Style x:Key="WhiteMediumRegular" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource White}" />
        <Setter Property="FontFamily" Value="{StaticResource PoppinsRegular}" />
        <Setter Property="FontSize" Value="Medium" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
    </Style>

    <Style x:Key="WhiteSmallRegular" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource White}" />
        <Setter Property="FontFamily" Value="{StaticResource PoppinsRegular}" />
        <Setter Property="FontSize" Value="Small" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
    </Style>


    <Style x:Key="WhiteSmallBold" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource White}" />
        <Setter Property="FontFamily" Value="{StaticResource PoppinsBold}" />
        <Setter Property="FontSize" Value="Small" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
    </Style>

    <Style x:Key="WhiteMediumSemiBold" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource White}" />
        <Setter Property="FontFamily" Value="{StaticResource PoppinsSemiBold}" />
        <Setter Property="FontSize" Value="Medium" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
    </Style>

    <Style x:Key="WhiteMediumBold" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource White}" />
        <Setter Property="FontFamily" Value="{StaticResource PoppinsBold}" />
        <Setter Property="FontSize" Value="Medium" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
    </Style>

    <Style x:Key="WhiteLargeBold" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource White}" />
        <Setter Property="FontFamily" Value="{StaticResource PoppinsBold}" />
        <Setter Property="FontSize" Value="Large" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
    </Style>


    <Style x:Key="RedSmallRegular" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource Red}" />
        <Setter Property="FontFamily" Value="{StaticResource PoppinsRegular}" />
        <Setter Property="FontSize" Value="Small" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
    </Style>

    <Style x:Key="LightBlueSmallRegular" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource LightBlue}" />
        <Setter Property="FontFamily" Value="{StaticResource PoppinsRegular}" />
        <Setter Property="FontSize" Value="Small" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
    </Style>



    <Style x:Key="BlueSmallRegular" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource Blue}" />
        <Setter Property="FontFamily" Value="{StaticResource PoppinsRegular}" />
        <Setter Property="FontSize" Value="Small" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
    </Style>

    <Style x:Key="BlueMediumRegular" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource Blue}" />
        <Setter Property="FontFamily" Value="{StaticResource PoppinsRegular}" />
        <Setter Property="FontSize" Value="Medium" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
    </Style>

    <Style x:Key="BlueMediumBold" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource Blue}" />
        <Setter Property="FontFamily" Value="{StaticResource PoppinsBold}" />
        <Setter Property="FontSize" Value="Medium" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
    </Style>

    <Style x:Key="BlueLargeBold" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource Blue}" />
        <Setter Property="FontFamily" Value="{StaticResource PoppinsBold}" />
        <Setter Property="FontSize" Value="Large" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
    </Style>

    <Style x:Key="BlueLargeRegular" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource Blue}" />
        <Setter Property="FontFamily" Value="{StaticResource PoppinsRegular}" />
        <Setter Property="FontSize" Value="Large" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
    </Style>

    <Style x:Key="BlueMediumSemiBold" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource Blue}" />
        <Setter Property="FontFamily" Value="{StaticResource PoppinsSemiBold}" />
        <Setter Property="FontSize" Value="Medium" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
    </Style>

    <!--<Style x:Key="BlueMediumBold" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource Blue}"/>
        <Setter Property="FontFamily" Value="{StaticResource PoppinsBold}"/>
        <Setter Property="FontSize" Value="Large"/>
        <Setter Property="HorizontalOptions" Value="Center"/>
        <Setter Property="VerticalOptions" Value="Center"/>
    </Style>-->


</ResourceDictionary>