Realtor/Realtor/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell
    x:Class="Realtor.AppShell"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:Realtor.Models"
    xmlns:view="clr-namespace:Realtor.Views"
    FlyoutBackgroundColor="{StaticResource Blue}"
    Shell.TabBarBackgroundColor="{StaticResource LightBlue}"
    Shell.TabBarTitleColor="{StaticResource Blue}"
    Shell.TabBarUnselectedColor="{StaticResource White}"
    mc:Ignorable="d">



    <!--<Shell.TitleView>
        <StackLayout Orientation="Horizontal">
            <Label Text="{Binding Title}" TextColor="Green" />
            <Label Text="{Binding Title}" TextColor="Green" />
        </StackLayout>
    </Shell.TitleView>-->
    <!--<NavigationPage.TitleView>
        <Label Style="{StaticResource WhiteMediumBold}" Text="Home" />
    </NavigationPage.TitleView>-->

    <!--<Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid HeightRequest="150">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Frame
                    Grid.Column="0"
                    Padding="0"
                    CornerRadius="50"
                    HeightRequest="100"
                    HorizontalOptions="Center"
                    IsClippedToBounds="True"
                    VerticalOptions="Center"
                    WidthRequest="100">
                    <Image
                        HorizontalOptions="Center"
                        Source="profilepic.jpeg"
                        VerticalOptions="Center" />
                </Frame>

                <StackLayout
                    Grid.Column="1"
                    HorizontalOptions="Start"
                    VerticalOptions="Center">
                    <Label Style="{StaticResource WhiteSmallRegular}" Text="Welcome" />
                    <Label Style="{StaticResource WhiteSmallRegular}" Text="Jesulayo" />
                </StackLayout>
            </Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>-->


    <!--<Shell.ItemTemplate>
        <DataTemplate>
            <Grid Margin="20,0,20,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image
                    Grid.Column="0"
                    Margin="5"
                    HeightRequest="45"
                    HorizontalOptions="Center"
                    Source="{Binding FlyoutIcon}"
                    VerticalOptions="Center" />
                <Label
                    Grid.Column="1"
                    HorizontalOptions="Start"
                    Style="{StaticResource WhiteMediumRegular}"
                    Text="{Binding Title}"
                    VerticalTextAlignment="Center" />
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>-->

    <!--<Shell.MenuItemTemplate>
        <DataTemplate>
            <Grid Margin="20,0,20,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image
                    Grid.Column="0"
                    Margin="5"
                    HeightRequest="45"
                    HorizontalOptions="Center"
                    Source="{Binding FlyoutIcon}"
                    VerticalOptions="Center" />
                <Label
                    Grid.Column="1"
                    HorizontalOptions="Start"
                    Style="{StaticResource WhiteMediumRegular}"
                    Text="{Binding Title}"
                    VerticalTextAlignment="Center" />
            </Grid>
        </DataTemplate>
    </Shell.MenuItemTemplate>-->

    <!--<FlyoutItem Title="HOME">
        <FlyoutItem.Icon>
            <FontImageSource
                FontFamily="{StaticResource MaterialFontFamily}"
                Glyph="{x:Static model:IconFont.Home}"
                Color="{StaticResource White}" />
        </FlyoutItem.Icon>
        <Tab Title="Home">
            <Tab.Icon>
                <FontImageSource
                    FontFamily="{StaticResource MaterialFontFamily}"
                    Glyph="{x:Static model:IconFont.Home}"
                    Color="{StaticResource White}" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate view:HomePage}" />
        </Tab>
        <Tab Title="Search">
            <Tab.Icon>
                <FontImageSource
                    FontFamily="{StaticResource MaterialFontFamily}"
                    Glyph="{x:Static model:IconFont.Magnify}"
                    Color="{StaticResource White}" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate view:SearchPage}" />
        </Tab>
        <Tab Title="Upload">
            <Tab.Icon>
                <FontImageSource
                    FontFamily="{StaticResource MaterialFontFamily}"
                    Glyph="{x:Static model:IconFont.Account}"
                    Color="{StaticResource White}" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate view:UploadPage}" />
        </Tab>
        <Tab Title="Favorites">
            <Tab.Icon>
                <FontImageSource
                    FontFamily="{StaticResource MaterialFontFamily}"
                    Glyph="{x:Static model:IconFont.Account}"
                    Color="{StaticResource White}" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate view:FavoritesPage}" />
        </Tab>

    </FlyoutItem>

    <FlyoutItem Title="PROFILE">
        <FlyoutItem.Icon>
            <FontImageSource
                FontFamily="{StaticResource MaterialFontFamily}"
                Glyph="{x:Static model:IconFont.Account}"
                Color="{StaticResource White}" />
        </FlyoutItem.Icon>
        <Tab Title="Home">
            <Tab.Icon>
                <FontImageSource
                    FontFamily="{StaticResource MaterialFontFamily}"
                    Glyph="{x:Static model:IconFont.Account}"
                    Color="{StaticResource White}" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate view:LoginPage}" />
        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="BUY">
        <FlyoutItem.Icon>
            <FontImageSource
                FontFamily="{StaticResource MaterialFontFamily}"
                Glyph="{x:Static model:IconFont.Account}"
                Color="{StaticResource White}" />
        </FlyoutItem.Icon>
        <Tab Title="Home">
            <Tab.Icon>
                <FontImageSource
                    FontFamily="{StaticResource MaterialFontFamily}"
                    Glyph="{x:Static model:IconFont.Account}"
                    Color="{StaticResource White}" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate view:LoginPage}" />
        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="RENT">
        <FlyoutItem.Icon>
            <FontImageSource
                FontFamily="{StaticResource MaterialFontFamily}"
                Glyph="{x:Static model:IconFont.Account}"
                Color="{StaticResource White}" />
        </FlyoutItem.Icon>
        <Tab Title="Home">
            <Tab.Icon>
                <FontImageSource
                    FontFamily="{StaticResource MaterialFontFamily}"
                    Glyph="{x:Static model:IconFont.Account}"
                    Color="{StaticResource White}" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate view:LoginPage}" />
        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="LEASE">
        <FlyoutItem.Icon>
            <FontImageSource
                FontFamily="{StaticResource MaterialFontFamily}"
                Glyph="{x:Static model:IconFont.Account}"
                Color="{StaticResource White}" />
        </FlyoutItem.Icon>
        <Tab Title="Home">
            <Tab.Icon>
                <FontImageSource
                    FontFamily="{StaticResource MaterialFontFamily}"
                    Glyph="{x:Static model:IconFont.Account}"
                    Color="{StaticResource White}" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate view:LoginPage}" />
        </Tab>
    </FlyoutItem>

    <MenuItem Text="SETTINGS">
        <MenuItem.IconImageSource>
            <FontImageSource
                FontFamily="{StaticResource MaterialFontFamily}"
                Glyph="{x:Static model:IconFont.Account}"
                Color="{StaticResource White}" />
        </MenuItem.IconImageSource>
    </MenuItem>

    <MenuItem Text="LOGOUT">
        <MenuItem.IconImageSource>
            <FontImageSource
                FontFamily="{StaticResource MaterialFontFamily}"
                Glyph="{x:Static model:IconFont.Account}"
                Color="{StaticResource White}" />
        </MenuItem.IconImageSource>
    </MenuItem>-->

    <TabBar>
        <Tab Title="Home">
            <Tab.Icon>
                <FontImageSource
                    FontFamily="{StaticResource MaterialFontFamily}"
                    Glyph="{x:Static model:IconFont.Home}"
                    Color="{StaticResource White}" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate view:HomePage}" />
        </Tab>

        <Tab Title="Search">
            <Tab.Icon>
                <FontImageSource
                    FontFamily="{StaticResource MaterialFontFamily}"
                    Glyph="{x:Static model:IconFont.Magnify}"
                    Color="{StaticResource White}" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate view:SearchPage}" />
        </Tab>

        <Tab Title="Upload">
            <Tab.Icon>
                <FontImageSource
                    FontFamily="{StaticResource MaterialFontFamily}"
                    Glyph="{x:Static model:IconFont.CloudUpload}"
                    Color="{StaticResource White}" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate view:UploadPage}" />
        </Tab>

        <!--<Tab Title="Favorites">
            <Tab.Icon>
                <FontImageSource
                    FontFamily="{StaticResource MaterialFontFamily}"
                    Glyph="{x:Static model:IconFont.HeartOutline}"
                    Color="{StaticResource White}" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate view:FavoritesPage}" />
        </Tab>-->

        <Tab Title="Profile">
            <Tab.Icon>
                <FontImageSource
                    FontFamily="{StaticResource MaterialFontFamily}"
                    Glyph="{x:Static model:IconFont.Account}"
                    Color="{StaticResource White}" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate view:ProfilePage}" />
        </Tab>
    </TabBar>


</Shell>