Realtor/Realtor/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell
    x:Class="Realtor.AppShell"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:Realtor.Models"
    xmlns:view="clr-namespace:Realtor.Views"
    FlyoutBackgroundColor="{StaticResource Blue}"
    Shell.TabBarBackgroundColor="{StaticResource LightBlue}"
    Shell.TabBarTitleColor="{StaticResource Blue}"
    Shell.TabBarUnselectedColor="{StaticResource White}"
    mc:Ignorable="d">

    <TabBar>
        <Tab Title="Home">
            <Tab.Icon>
                <FontImageSource
                    FontFamily="{StaticResource MaterialFontFamily}"
                    Glyph="{x:Static model:IconFont.Home}"
                    Color="{StaticResource White}" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate view:HomePage}" />
        </Tab>

        <Tab Title="Search">
            <Tab.Icon>
                <FontImageSource
                    FontFamily="{StaticResource MaterialFontFamily}"
                    Glyph="{x:Static model:IconFont.Magnify}"
                    Color="{StaticResource White}" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate view:SearchPage}" />
        </Tab>

        <Tab Title="Upload">
            <Tab.Icon>
                <FontImageSource
                    FontFamily="{StaticResource MaterialFontFamily}"
                    Glyph="{x:Static model:IconFont.CloudUpload}"
                    Color="{StaticResource White}" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate view:UploadPage}" />
        </Tab>

        <Tab Title="Profile">
            <Tab.Icon>
                <FontImageSource
                    FontFamily="{StaticResource MaterialFontFamily}"
                    Glyph="{x:Static model:IconFont.Account}"
                    Color="{StaticResource White}" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate view:ProfilePage}" />
        </Tab>
    </TabBar>


</Shell>