Realtor/Realtor/Views/AlmostDonePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Realtor.Views.AlmostDonePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
    xmlns:model="clr-namespace:Realtor.Models"
    xmlns:prism="http://prismlibrary.com"
    prism:ViewModelLocator.AutowireViewModel="True"
    BackgroundColor="{StaticResource Blue}"
    NavigationPage.HasNavigationBar="False">

    <StackLayout Padding="20,50,20,20">
        <Label Style="{StaticResource WhiteLargeBold}" Text="Almost Done" />

        <!--<Image Source="almost_done.png" HeightRequest="100" WidthRequest="100"/>-->

        <!--<yummy:PancakeView
            Margin="70,50,70,50"
            BackgroundColor="Pink"
            BorderColor="White"
            BorderDrawingStyle="Outside"
            CornerRadius="100"
            HorizontalOptions="Center">
            <Grid HorizontalOptions="Center" VerticalOptions="Center">
                <Image
                    BackgroundColor="Red"
                    HorizontalOptions="Center"
                    VerticalOptions="Center" />
                <Label
                    FontFamily="{StaticResource MaterialFontFamily}"
                    FontSize="200"
                    HorizontalTextAlignment="Center"
                    Text="{x:Static model:IconFont.AccountCircle}"
                    VerticalTextAlignment="Center" />


            </Grid>
        </yummy:PancakeView>-->






        <StackLayout Margin="0,70,0,0">
            <material:MaterialTextField
                AlwaysShowUnderline="True"
                BackgroundColor="Transparent"
                FloatingPlaceholderColor="{StaticResource White}"
                FloatingPlaceholderEnabled="True"
                InputType="Telephone"
                Placeholder="Phone number"
                PlaceholderColor="{StaticResource White}"
                PlaceholderFontFamily="{StaticResource PoppinsRegular}"
                ReturnType="Next"
                ShouldAnimateUnderline="True"
                TextColor="{StaticResource White}"
                TextFontFamily="{StaticResource PoppinsRegular}"
                TintColor="{StaticResource White}"
                UnderlineColor="{StaticResource White}" />
            <material:MaterialTextField
                AlwaysShowUnderline="True"
                BackgroundColor="Transparent"
                FloatingPlaceholderColor="{StaticResource White}"
                FloatingPlaceholderEnabled="True"
                Placeholder="Address"
                PlaceholderColor="{StaticResource White}"
                PlaceholderFontFamily="{StaticResource PoppinsRegular}"
                ReturnType="Next"
                ShouldAnimateUnderline="True"
                TextColor="{StaticResource White}"
                TextFontFamily="{StaticResource PoppinsRegular}"
                TintColor="{StaticResource White}"
                UnderlineColor="{StaticResource White}" />

            <Grid Margin="0,12,0,0">
                <Picker
                    Title="State"
                    FontFamily="{StaticResource PoppinsRegular}"
                    FontSize="Subtitle"
                    HorizontalOptions="FillAndExpand"
                    ItemsSource="{Binding state}"
                    SelectedIndex="{Binding BuySelection}"
                    TextColor="{StaticResource White}"
                    TitleColor="{StaticResource White}" />

                <Label
                    Padding="0,0,5,0"
                    FontFamily="{StaticResource MaterialFontFamily}"
                    FontSize="30"
                    HorizontalOptions="End"
                    Text="{x:Static model:IconFont.ChevronDown}"
                    TextColor="{StaticResource White}"
                    VerticalOptions="Center" />
            </Grid>

            <Grid>
                <Picker
                    Title="L.G.A"
                    Margin="0,10,0,0"
                    FontFamily="{StaticResource PoppinsRegular}"
                    FontSize="Subtitle"
                    ItemsSource="{Binding lgas, Mode=TwoWay}"
                    TextColor="{StaticResource White}"
                    TitleColor="{StaticResource White}" />

                <Label
                    Padding="0,0,5,0"
                    FontFamily="{StaticResource MaterialFontFamily}"
                    FontSize="30"
                    HorizontalOptions="End"
                    Text="{x:Static model:IconFont.ChevronDown}"
                    TextColor="{StaticResource White}"
                    VerticalOptions="Center" />
            </Grid>
        </StackLayout>


        <Button
            Margin="0,130,0,0"
            Style="{StaticResource WhiteButton}"
            Text="Sign Up" />

        <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
            <Label Style="{StaticResource WhiteSmallRegular}" Text="Already have an account?" />
            <Label
                Style="{StaticResource RedSmallRegular}"
                Text="LOG IN"
                TextDecorations="Underline">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NavigateToLogInCommand}" NumberOfTapsRequired="1" />
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>


    </StackLayout>
</ContentPage>