Realtor/Realtor/Views/BuyDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Realtor.Views.BuyDetailPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:cv="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
    xmlns:magic="clr-namespace:MagicGradients;assembly=MagicGradients"
    xmlns:model="clr-namespace:Realtor.Models"
    xmlns:prism="http://prismlibrary.com"
    prism:ViewModelLocator.AutowireViewModel="True"
    BackgroundColor="{StaticResource Blue}"
    NavigationPage.HasNavigationBar="False">

    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        <ScrollView Grid.RowSpan="2">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="1" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Column="0"
                        Padding="5,0,0,0"
                        FontFamily="{StaticResource MaterialFontFamily}"
                        FontSize="25"
                        HorizontalTextAlignment="Center"
                        Text="{x:Static model:IconFont.ArrowLeft}"
                        TextColor="{StaticResource White}"
                        VerticalTextAlignment="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding NavigatePrevoiusPageCommand}" NumberOfTapsRequired="1" />
                        </Label.GestureRecognizers>
                    </Label>

                    <Frame
                        Grid.Column="1"
                        Margin="0,0,0,0"
                        Padding="0"
                        CornerRadius="25"
                        HeightRequest="50"
                        HorizontalOptions="Start"
                        IsClippedToBounds="True"
                        VerticalOptions="Center"
                        WidthRequest="50">
                        <Image
                            HorizontalOptions="Center"
                            Source="{Binding Avatar}"
                            VerticalOptions="Center" />
                    </Frame>

                    <Label
                        Grid.Column="2"
                        Margin="10"
                        HorizontalOptions="Start"
                        Style="{StaticResource WhiteLargeBold}"
                        Text="{Binding Seller}" />
                </Grid>


                <Image
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Margin="0,10,0,0"
                    Aspect="Fill"
                    HeightRequest="300"
                    Source="{Binding ImagePicture}"
                    WidthRequest="400" />

                <Grid Grid.Row="2" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="50" />

                    </Grid.ColumnDefinitions>

                    <!--<Label
                        Grid.Column="0"
                        FontFamily="{StaticResource MaterialFontFamily}"
                        FontSize="30"
                        HorizontalTextAlignment="Center"
                        Text="{x:Static model:IconFont.HeartOutline}"
                        TextColor="{StaticResource White}"
                        VerticalTextAlignment="Center" />-->

                    <Label
                        Grid.Column="1"
                        Style="{StaticResource WhiteLargeBold}"
                        Text="{Binding ItemName}" />
                </Grid>

                <!--<cv:CarouselViewControl
                x:Name="cvBuyItem"
                Grid.Row="1"
                Grid.ColumnSpan="2"
                AnimateTransition="True"
                CurrentPageIndicatorTintColor="{StaticResource Blue}"
                HorizontalOptions="Center"
                IndicatorsShape="Circle"
                IndicatorsTintColor="{StaticResource White}"
                InterPageSpacing="0"
                IsSwipeEnabled="True"
                ItemsSource="{Binding Adverts}"
                Orientation="Horizontal"
                ShowIndicators="True"
                VerticalOptions="Center">
                <cv:CarouselViewControl.ItemTemplate>
                    <DataTemplate>

                        <StackLayout
                            HorizontalOptions="Center"
                            Spacing="0"
                            VerticalOptions="Center">
                            <Image Aspect="AspectFill" Source="{Binding Image}" />

                        </StackLayout>
                    </DataTemplate>
                </cv:CarouselViewControl.ItemTemplate>
            </cv:CarouselViewControl>-->
                <Label
                    Grid.Row="3"
                    Grid.ColumnSpan="2"
                    Margin="10,0,10,0"
                    HorizontalOptions="Start"
                    Style="{StaticResource WhiteSmallRegular}"
                    Text="{Binding Description}" />

                <Label
                    Grid.Row="4"
                    Grid.Column="0"
                    Margin="10,0,10,0"
                    HorizontalOptions="Start"
                    Style="{StaticResource WhiteSmallRegular}"
                    Text="Location:" />
                <Label
                    Grid.Row="4"
                    Grid.Column="1"
                    HorizontalOptions="Start"
                    Style="{StaticResource WhiteSmallRegular}"
                    Text="{Binding Location}" />
                <Label
                    Grid.Row="5"
                    Grid.Column="0"
                    Margin="10,0,10,0"
                    HorizontalOptions="Start"
                    Style="{StaticResource WhiteSmallRegular}"
                    Text="Price:" />
                <Label
                    Grid.Row="5"
                    Grid.Column="1"
                    HorizontalOptions="Start"
                    Style="{StaticResource WhiteSmallRegular}"
                    Text="{Binding ItemPrice, Converter={StaticResource CurrencyConverter}}" />
                <Label
                    Grid.Row="6"
                    Grid.Column="0"
                    Margin="10,0,10,0"
                    HorizontalOptions="Start"
                    Style="{StaticResource WhiteSmallRegular}"
                    Text="Negotiable:" />
                <Label
                    Grid.Row="6"
                    Grid.Column="1"
                    HorizontalOptions="Start"
                    Style="{StaticResource WhiteSmallRegular}"
                    Text="{Binding Negotiable}" />

                <!--<Frame
                    Grid.Row="7"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    Padding="0"
                    CornerRadius="35"
                    HasShadow="True"
                    HeightRequest="70"
                    HorizontalOptions="Center"
                    IsClippedToBounds="True"
                    VerticalOptions="Center"
                    WidthRequest="70">
                    <Label
                        FontFamily="{StaticResource MaterialFontFamily}"
                        FontSize="60"
                        HorizontalTextAlignment="Center"
                        Text="{x:Static model:IconFont.Phone}"
                        TextColor="GreenYellow"
                        VerticalTextAlignment="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding NavigateCallCommand}" NumberOfTapsRequired="1" />
                        </Label.GestureRecognizers>
                    </Label>
                </Frame>

                <Frame
                    Grid.Row="7"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Padding="0"
                    CornerRadius="35"
                    HeightRequest="70"
                    HorizontalOptions="Center"
                    IsClippedToBounds="True"
                    VerticalOptions="Center"
                    WidthRequest="70">
                    <Label
                        FontFamily="{StaticResource MaterialFontFamily}"
                        FontSize="60"
                        HorizontalTextAlignment="Center"
                        Text="{x:Static model:IconFont.EmailEdit}"
                        TextColor="Orange"
                        VerticalTextAlignment="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding NavigateEmailCommand}" NumberOfTapsRequired="1" />
                        </Label.GestureRecognizers>
                    </Label>
                </Frame>-->

                <!--<Label
                Grid.Row="7"
                Grid.Column="0"
                HorizontalOptions="Start"
                Style="{StaticResource WhiteSmallRegular}"
                Text="Contact Seller:" />
            <Label
                Grid.Row="7"
                Grid.Column="1"
                HorizontalOptions="Start"
                Style="{StaticResource WhiteSmallRegular}"
                Text="{Binding SellerPhoneNumber}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NavigateCallCommand}" NumberOfTapsRequired="1" />
                </Label.GestureRecognizers>
            </Label>
            <Label
                Grid.Row="8"
                Grid.Column="0"
                HorizontalOptions="Start"
                Style="{StaticResource WhiteSmallRegular}"
                Text="Contact Seller:" />
            <Label
                Grid.Row="8"
                Grid.Column="1"
                HorizontalOptions="Start"
                Style="{StaticResource WhiteSmallRegular}"
                Text="{Binding SellerEmailAddress}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NavigateEmailCommand}" NumberOfTapsRequired="1" />
                </Label.GestureRecognizers>
            </Label>-->


                <!--<StackLayout
                Grid.Row="8"
                Grid.RowSpan="2"
                Grid.Column="1"
                Margin="0,0,30,0">
                <Frame
                    Padding="0"
                    touch:TouchEff.PressedAnimationDuration="500"
                    touch:TouchEff.PressedAnimationEasing="{x:Static Easing.CubicIn}"
                    touch:TouchEff.PressedScale="1.25"
                    touch:TouchEff.RegularAnimationDuration="500"
                    touch:TouchEff.RegularAnimationEasing="{x:Static Easing.CubicOut}"
                    touch:TouchEff.RippleCount="-1"
                    BackgroundColor="{StaticResource White}"
                    CornerRadius="30"
                    HorizontalOptions="EndAndExpand"
                    IsClippedToBounds="True"
                    VerticalOptions="Center"
                    Visual="Default">
                    <Label
                        FontSize="30"
                        HorizontalOptions="CenterAndExpand"
                        Text="@"
                        TextColor="{StaticResource Blue}"
                        VerticalOptions="CenterAndExpand" />
                    <Frame.Effects>
                        <touch:TouchEff Completed="OnContactClicked" />
                    </Frame.Effects>
                </Frame>

                <StackLayout Padding="0">


                    <Image
                        x:Name="FirstContact"
                        touch:TouchEff.CommandParameter="call"
                        touch:TouchEff.PressedAnimationDuration="250"
                        touch:TouchEff.PressedOpacity="0.5"
                        touch:TouchEff.RegularAnimationDuration="250"
                        Aspect="AspectFit"
                        HeightRequest="50"
                        Scale="0"
                        Source="call.jpg">

                -->
                <!--<Image.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding NavigateToSignUpCommand}"/>
                    </Image.GestureRecognizers>-->
                <!--
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding NavigateToCall}"/>
                        </Image.GestureRecognizers>

                    </Image>
                </StackLayout>

                <Image
                    x:Name="SecondContact"
                    Margin="0"
                    touch:TouchEff.CommandParameter="mail"
                    touch:TouchEff.PressedAnimationDuration="250"
                    touch:TouchEff.PressedOpacity="0.5"
                    touch:TouchEff.RegularAnimationDuration="250"
                    Aspect="AspectFit"
                    HeightRequest="50"
                    Scale="0"
                    Source="mail.jpg">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavigateToSignUpCommand}" NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>

                -->
                <!--<Image.Effects>
                    <touch:TouchEff Completed="OnSocialPicked"/>
                </Image.Effects>-->
                <!--

                </Image>
            </StackLayout>-->




                <BoxView
                    Grid.Row="8"
                    Grid.ColumnSpan="2"
                    Color="{StaticResource White}" />
                <Label
                    Grid.Row="9"
                    Grid.ColumnSpan="2"
                    Style="{StaticResource WhiteSmallRegular}"
                    Text="Meet your buyers" />

            </Grid>

        </ScrollView>

        <StackLayout
            Grid.Row="1"
            HorizontalOptions="Center"
            Orientation="Horizontal"
            Spacing="100"
            TranslationY="-30">
            <Frame
                Padding="0"
                CornerRadius="35"
                HasShadow="True"
                HeightRequest="70"
                HorizontalOptions="Center"
                IsClippedToBounds="True"
                VerticalOptions="Center"
                WidthRequest="70">
                <Label
                    FontFamily="{StaticResource MaterialFontFamily}"
                    FontSize="60"
                    HorizontalTextAlignment="Center"
                    Text="{x:Static model:IconFont.Phone}"
                    TextColor="Green"
                    VerticalTextAlignment="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavigateCallCommand}" NumberOfTapsRequired="1" />
                    </Label.GestureRecognizers>
                </Label>
            </Frame>

            <Frame
                Padding="0"
                CornerRadius="35"
                HeightRequest="70"
                HorizontalOptions="Center"
                IsClippedToBounds="True"
                VerticalOptions="Center"
                WidthRequest="70">
                <Label
                    FontFamily="{StaticResource MaterialFontFamily}"
                    FontSize="60"
                    HorizontalTextAlignment="Center"
                    Text="{x:Static model:IconFont.EmailEdit}"
                    TextColor="DarkOrange"
                    VerticalTextAlignment="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavigateEmailCommand}" NumberOfTapsRequired="1" />
                    </Label.GestureRecognizers>
                </Label>
            </Frame>
        </StackLayout>

    </Grid>

</ContentPage>