Realtor/Realtor/Views/EditProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:model="clr-namespace:Realtor.Models"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Realtor.Views.EditProfilePage"
             BackgroundColor="{StaticResource Blue}">

    <NavigationPage.TitleView>
        <Grid Padding="10,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>

            <Label
                Grid.Column="0"
                HorizontalOptions="Start"
                Style="{StaticResource WhiteMediumBold}"
                Text="{Binding Title}"
                VerticalTextAlignment="Center" />

            <Label
                Grid.Column="1"
                FontFamily="{StaticResource MaterialFontFamily}"
                FontSize="40"
                HorizontalTextAlignment="Center"
                Text="{x:Static model:IconFont.ContentSaveEdit}"
                TextColor="{StaticResource White}"
                VerticalTextAlignment="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NavigateUpdateUserCommand}" NumberOfTapsRequired="1" />
                </Label.GestureRecognizers>
            </Label>

        </Grid>
    </NavigationPage.TitleView>

    <ScrollView Padding="10,20,10,30">
        <Grid RowSpacing="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="130" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Frame
                    Grid.Row="0"
                    Padding="0"
                    BorderColor="{StaticResource White}"
                    CornerRadius="50"
                    HeightRequest="100"
                    HorizontalOptions="Center"
                    IsClippedToBounds="True"
                    VerticalOptions="Center"
                    WidthRequest="100">
                <Image
                        HorizontalOptions="FillAndExpand"
                        Source="{Binding Avatar}"
                        VerticalOptions="FillAndExpand" />
            </Frame>

            <yummy:PancakeView
                    Grid.Row="1"
                    Padding="0"
                    CornerRadius="10">
                <material:MaterialTextField
                        AlwaysShowUnderline="True"
                        BackgroundColor="{StaticResource White}"
                        FloatingPlaceholderColor="{StaticResource Blue}"
                        FloatingPlaceholderEnabled="True"
                        InputType="Default"
                        Placeholder="Company Name"
                        PlaceholderColor="{StaticResource Blue}"
                        PlaceholderFontFamily="{StaticResource PoppinsRegular}"
                        ReturnType="Done"
                        ShouldAnimateUnderline="True"
                        Text="{Binding CompanyName}"
                        TextColor="{StaticResource Blue}"
                        TextFontFamily="{StaticResource PoppinsRegular}"
                        TextFontSize="15"
                        TintColor="{StaticResource Blue}"
                        UnderlineColor="{StaticResource Blue}" />
            </yummy:PancakeView>

            <yummy:PancakeView
                    Grid.Row="2"
                    Padding="0"
                    CornerRadius="10">
                <material:MaterialTextField
                        AlwaysShowUnderline="True"
                        BackgroundColor="{StaticResource White}"
                        FloatingPlaceholderColor="{StaticResource Blue}"
                        FloatingPlaceholderEnabled="True"
                        InputType="Default"
                        Placeholder="Username"
                        PlaceholderColor="{StaticResource Blue}"
                        PlaceholderFontFamily="{StaticResource PoppinsRegular}"
                        ReturnType="Done"
                        ShouldAnimateUnderline="True"
                        Text="{Binding Username}"
                        TextColor="{StaticResource Blue}"
                        TextFontFamily="{StaticResource PoppinsRegular}"
                        TextFontSize="15"
                        TintColor="{StaticResource Blue}"
                        UnderlineColor="{StaticResource Blue}" />
            </yummy:PancakeView>



            <Grid Grid.Row="3" ColumnSpacing="15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <yummy:PancakeView
                        Grid.Column="0"
                        Padding="0"
                        CornerRadius="10">
                    <material:MaterialTextField
                            AlwaysShowUnderline="True"
                            BackgroundColor="{StaticResource White}"
                            FloatingPlaceholderColor="{StaticResource Blue}"
                            FloatingPlaceholderEnabled="True"
                            InputType="Telephone"
                            Placeholder="Phone Number"
                            PlaceholderColor="{StaticResource Blue}"
                            PlaceholderFontFamily="{StaticResource PoppinsRegular}"
                            ReturnType="Done"
                            ShouldAnimateUnderline="True"
                            Text="{Binding PhoneNumber}"
                            TextColor="{StaticResource Blue}"
                            TextFontFamily="{StaticResource PoppinsRegular}"
                            TextFontSize="15"
                            TintColor="{StaticResource Blue}"
                            UnderlineColor="{StaticResource Blue}" />
                </yummy:PancakeView>

                <yummy:PancakeView
                        Grid.Column="1"
                        Padding="0"
                        CornerRadius="10">
                    <material:MaterialTextField
                            AlwaysShowUnderline="True"
                            BackgroundColor="{StaticResource White}"
                            FloatingPlaceholderColor="{StaticResource Blue}"
                            FloatingPlaceholderEnabled="True"
                            InputType="Telephone"
                            Placeholder="Alternate Phone Number"
                            PlaceholderColor="{StaticResource Blue}"
                            PlaceholderFontFamily="{StaticResource PoppinsRegular}"
                            ReturnType="Done"
                            ShouldAnimateUnderline="True"
                            Text="{Binding AlternatePhoneNumber}"
                            TextColor="{StaticResource Blue}"
                            TextFontFamily="{StaticResource PoppinsRegular}"
                            TextFontSize="15"
                            TintColor="{StaticResource Blue}"
                            UnderlineColor="{StaticResource Blue}" />
                </yummy:PancakeView>

            </Grid>

            <yummy:PancakeView
                    Grid.Row="4"
                    Padding="0"
                    CornerRadius="10">
                <material:MaterialTextField
                        AlwaysShowUnderline="True"
                        BackgroundColor="{StaticResource White}"
                        FloatingPlaceholderColor="{StaticResource Blue}"
                        FloatingPlaceholderEnabled="True"
                        InputType="Default"
                        Placeholder="Address"
                        PlaceholderColor="{StaticResource Blue}"
                        PlaceholderFontFamily="{StaticResource PoppinsRegular}"
                        ReturnType="Done"
                        ShouldAnimateUnderline="True"
                        Text="{Binding Address}"
                        TextColor="{StaticResource Blue}"
                        TextFontFamily="{StaticResource PoppinsRegular}"
                        TextFontSize="15"
                        TintColor="{StaticResource Blue}"
                        UnderlineColor="{StaticResource Blue}" />
            </yummy:PancakeView>

            <yummy:PancakeView
                    Grid.Row="5"
                    Padding="0"
                    CornerRadius="10">
                <material:MaterialTextField
                        AlwaysShowUnderline="True"
                        BackgroundColor="{StaticResource White}"
                        FloatingPlaceholderColor="{StaticResource Blue}"
                        FloatingPlaceholderEnabled="True"
                        InputType="Email"
                        Placeholder="E-mail"
                        PlaceholderColor="{StaticResource Blue}"
                        PlaceholderFontFamily="{StaticResource PoppinsRegular}"
                        ReturnType="Done"
                        ShouldAnimateUnderline="True"
                        Text="{Binding Email}"
                        TextColor="{StaticResource Blue}"
                        TextFontFamily="{StaticResource PoppinsRegular}"
                        TextFontSize="15"
                        TintColor="{StaticResource Blue}"
                        UnderlineColor="{StaticResource Blue}" />
            </yummy:PancakeView>

        </Grid>
    </ScrollView>
</ContentPage>