Realtor/Realtor/Views/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Realtor.Views.ForgotPasswordPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
    xmlns:prism="http://prismlibrary.com"
    prism:ViewModelLocator.AutowireViewModel="True"
    BackgroundColor="{StaticResource Blue}"
    NavigationPage.HasNavigationBar="False">

    <ScrollView>
        <StackLayout
            Padding="20,0,20,20"
            Spacing="10"
            VerticalOptions="Center">

            <Label Style="{StaticResource WhiteLargeBold}" Text="FORGOT PASSWORD" />

            <Label Style="{StaticResource WhiteSmallRegular}" Text="It's okay. It can happen to anyone. Enter your email and we will send you a reset password link" />

            <Frame BackgroundColor="{StaticResource White}" CornerRadius="10">
                <StackLayout Spacing="50">
                    <material:MaterialTextField
                        AlwaysShowUnderline="True"
                        BackgroundColor="Transparent"
                        FloatingPlaceholderColor="{StaticResource Blue}"
                        FloatingPlaceholderEnabled="True"
                        InputType="Email"
                        Placeholder="E-mail"
                        PlaceholderColor="{StaticResource Blue}"
                        PlaceholderFontFamily="{StaticResource PoppinsRegular}"
                        ReturnType="Send"
                        ShouldAnimateUnderline="True"
                        TextColor="{StaticResource Blue}"
                        TextFontFamily="{StaticResource PoppinsRegular}"
                        TintColor="{StaticResource Blue}"
                        UnderlineColor="{StaticResource Blue}"
                        VerticalOptions="Center" />

                    <Button Style="{StaticResource BlueButton}" Text="Send Reset Link" />
                </StackLayout>
            </Frame>

        </StackLayout>
    </ScrollView>

</ContentPage>