Realtor/Realtor/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Realtor.Views.HomePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converter="clr-namespace:Realtor.Converters"
    xmlns:cv="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
    xmlns:model="clr-namespace:Realtor.Models"
    xmlns:prism="http://prismlibrary.com"
    prism:ViewModelLocator.AutowireViewModel="True"
    BackgroundColor="{StaticResource Blue}">

    
    <Shell.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>

            <Label
                Grid.Column="1"
                HorizontalOptions="Start"
                Style="{StaticResource WhiteMediumBold}"
                Text="{Binding Title}"
                VerticalTextAlignment="Center" />

            <Label
                Grid.Column="2"
                FontFamily="{StaticResource MaterialFontFamily}"
                FontSize="30"
                HorizontalTextAlignment="Center"
                Text="{x:Static model:IconFont.ElectronFramework}"
                TextColor="{StaticResource White}"
                VerticalTextAlignment="Center" />

        </Grid>
    </Shell.TitleView>


   
    <RefreshView
        Margin="0,0,0,4"
        Command="{Binding NavigateRefreshCommand}"
        IsRefreshing="{Binding IsBusy}"
        RefreshColor="{StaticResource LightBlue}">
        <ScrollView>
            <CollectionView
                ItemTemplate="{StaticResource HomePageItemTemplate}"
                ItemsSource="{Binding RealtorData}"
                SelectedItem="{Binding RealtorDataSelection}"
                SelectionChangedCommand="{Binding NavigateSelectionCommand}"
                SelectionMode="Single">
            </CollectionView>

        </ScrollView>
    </RefreshView>
</ContentPage>