Realtor/Realtor/Views/HouseDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Realtor.Views.HouseDetailPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:cv="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
    xmlns:model="clr-namespace:Realtor.Models"
    xmlns:prism="http://prismlibrary.com"
    prism:ViewModelLocator.AutowireViewModel="True"
    BackgroundColor="{StaticResource Blue}">

    <ScrollView>

        <Grid Padding="10,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="1" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Label
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Style="{StaticResource WhiteLargeBold}"
                Text="{Binding ItemName}" />

            <Image
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Aspect="AspectFit"
                Source="{Binding ImagePicture}" />

            <Grid Grid.Row="2" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />

                </Grid.ColumnDefinitions>

                <Label
                    Grid.Column="0"
                    FontFamily="{StaticResource MaterialFontFamily}"
                    FontSize="30"
                    HorizontalTextAlignment="Center"
                    Text="{x:Static model:IconFont.HeartOutline}"
                    TextColor="{StaticResource White}"
                    VerticalTextAlignment="Center" />

                <Label
                    Grid.Column="1"
                    Style="{StaticResource WhiteLargeBold}"
                    Text="{Binding ItemName}" />
            </Grid>

            <Label
                Grid.Row="3"
                Grid.ColumnSpan="2"
                HorizontalOptions="Start"
                Style="{StaticResource WhiteSmallRegular}"
                Text="{Binding LongDescription}" />

            <Label
                Grid.Row="4"
                Grid.Column="0"
                HorizontalOptions="Start"
                Style="{StaticResource WhiteSmallRegular}"
                Text="Location:" />
            <Label
                Grid.Row="4"
                Grid.Column="1"
                HorizontalOptions="Start"
                Style="{StaticResource WhiteSmallRegular}"
                Text="{Binding Location}" />
            <Label
                Grid.Row="5"
                Grid.Column="0"
                HorizontalOptions="Start"
                Style="{StaticResource WhiteSmallRegular}"
                Text="Price:" />
            <Label
                Grid.Row="5"
                Grid.Column="1"
                HorizontalOptions="Start"
                Style="{StaticResource WhiteSmallRegular}"
                Text="{Binding ItemPrice, Converter={StaticResource CurrencyConverter}}" />
            <Label
                Grid.Row="6"
                Grid.Column="0"
                HorizontalOptions="Start"
                Style="{StaticResource WhiteSmallRegular}"
                Text="Negotiable:" />
            <Label
                Grid.Row="6"
                Grid.Column="1"
                HorizontalOptions="Start"
                Style="{StaticResource WhiteSmallRegular}"
                Text="{Binding Negotiable}" />
            <Label
                Grid.Row="7"
                Grid.Column="0"
                HorizontalOptions="Start"
                Style="{StaticResource WhiteSmallRegular}"
                Text="Seller:" />
            <Label
                Grid.Row="7"
                Grid.Column="1"
                HorizontalOptions="Start"
                Style="{StaticResource WhiteSmallRegular}"
                Text="{Binding Seller}" />
            <Label
                Grid.Row="8"
                Grid.Column="0"
                HorizontalOptions="Start"
                Style="{StaticResource WhiteSmallRegular}"
                Text="Contact Seller:" />
            <Label
                Grid.Row="8"
                Grid.Column="1"
                HorizontalOptions="Start"
                Style="{StaticResource WhiteSmallRegular}"
                Text="{Binding SellerContact}" />
            <BoxView
                Grid.Row="10"
                Grid.ColumnSpan="2"
                Color="{StaticResource White}" />
            <Label
                Grid.Row="11"
                Grid.ColumnSpan="2"
                Style="{StaticResource WhiteSmallRegular}"
                Text="Meet your buyers" />

        </Grid>

    </ScrollView>

</ContentPage>