Realtor/Realtor/Views/MyUploadPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Realtor.Views.MyUploadPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:Realtor.Models"
    xmlns:prism="http://prismlibrary.com"
    prism:ViewModelLocator.AutowireViewModel="True"
    BackgroundColor="{StaticResource Blue}">

    <NavigationPage.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>

            <Label
                Grid.Column="0"
                Padding="-5,0,0,0"
                FontFamily="{StaticResource MaterialFontFamily}"
                FontSize="25"
                HorizontalTextAlignment="Center"
                Text="{x:Static model:IconFont.ArrowLeft}"
                TextColor="{StaticResource White}"
                VerticalTextAlignment="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NavigatePrevoiusPageCommand}" NumberOfTapsRequired="1" />
                </Label.GestureRecognizers>
            </Label>
            <Label
                Grid.Column="1"
                HorizontalOptions="Center"
                Style="{StaticResource WhiteMediumBold}"
                Text="{Binding Title}"
                VerticalTextAlignment="Center" />

            <Label
                Grid.Column="2"
                FontFamily="{StaticResource MaterialFontFamily}"
                FontSize="30"
                HorizontalTextAlignment="Center"
                Text="{x:Static model:IconFont.ElectronFramework}"
                TextColor="{StaticResource White}"
                VerticalTextAlignment="Center" />

        </Grid>
    </NavigationPage.TitleView>

    <RefreshView
        Command="{Binding NavigateRefreshCommand}"
        IsRefreshing="{Binding IsBusy}"
        RefreshColor="{StaticResource LightBlue}">
        <ScrollView>
            <CollectionView
                ItemTemplate="{StaticResource HomePageItemTemplate}"
                ItemsSource="{Binding MyUploads}"
                SelectedItem="{Binding MyUploadSelection}"
                SelectionChangedCommand="{Binding NavigateMyUploadSelectionCommand}"
                SelectionMode="Single">
                <CollectionView.EmptyView>
                    <StackLayout
                        Padding="10,50,10,50"
                        HorizontalOptions="Center"
                        VerticalOptions="Center">
                        <Label Style="{StaticResource WhiteMediumRegular}" Text="Ooooops" />
                        <Label Style="{StaticResource WhiteMediumRegular}" Text="You have not uploaded any item yest" />

                    </StackLayout>
                </CollectionView.EmptyView>

            </CollectionView>
        </ScrollView>
    </RefreshView>
</ContentPage>