Realtor/Realtor/Views/MyUploadDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Realtor.Views.MyUploadDetailPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="http://prismlibrary.com"
    prism:ViewModelLocator.AutowireViewModel="True"
    xmlns:model="clr-namespace:Realtor.Models"
    BackgroundColor="{StaticResource Blue}"
    NavigationPage.HasNavigationBar="False">


    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        <ScrollView Grid.RowSpan="2">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="1" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Frame
                        Grid.Column="0"
                        Margin="10,0,0,0"
                        Padding="0"
                        CornerRadius="25"
                        HeightRequest="50"
                        HorizontalOptions="Start"
                        IsClippedToBounds="True"
                        VerticalOptions="Center"
                        WidthRequest="50">
                        <Image
                            HorizontalOptions="Center"
                            Source="{Binding Avatar}"
                            VerticalOptions="Center" />
                    </Frame>

                    <Label
                        Grid.Column="1"
                        HorizontalOptions="Start"
                        Style="{StaticResource WhiteLargeBold}"
                        Text="{Binding Seller}" />
                </Grid>


                <Image
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Margin="0,10,0,0"
                    Aspect="Fill"
                    HeightRequest="400"
                    Source="{Binding ImagePicture}" />

                <Grid Grid.Row="2" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="50" />

                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Column="0"
                        FontFamily="{StaticResource MaterialFontFamily}"
                        FontSize="30"
                        HorizontalTextAlignment="Center"
                        Text="{x:Static model:IconFont.HeartOutline}"
                        TextColor="{StaticResource White}"
                        VerticalTextAlignment="Center" />

                    <Label
                        Grid.Column="1"
                        Style="{StaticResource WhiteLargeBold}"
                        Text="{Binding ItemName}" />
                </Grid>

                <Label
                    Grid.Row="3"
                    Grid.ColumnSpan="2"
                    Margin="10,0,10,0"
                    HorizontalOptions="Start"
                    Style="{StaticResource WhiteSmallRegular}"
                    Text="{Binding Description}" />

                <Label
                    Grid.Row="4"
                    Grid.Column="0"
                    Margin="10,0,10,0"
                    HorizontalOptions="Start"
                    Style="{StaticResource WhiteSmallRegular}"
                    Text="Location:" />
                <Label
                    Grid.Row="4"
                    Grid.Column="1"
                    HorizontalOptions="Start"
                    Style="{StaticResource WhiteSmallRegular}"
                    Text="{Binding Location}" />
                <Label
                    Grid.Row="5"
                    Grid.Column="0"
                    Margin="10,0,10,0"
                    HorizontalOptions="Start"
                    Style="{StaticResource WhiteSmallRegular}"
                    Text="Price:" />
                <Label
                    Grid.Row="5"
                    Grid.Column="1"
                    HorizontalOptions="Start"
                    Style="{StaticResource WhiteSmallRegular}"
                    Text="{Binding ItemPrice, Converter={StaticResource CurrencyConverter}}" />
                <Label
                    Grid.Row="6"
                    Grid.Column="0"
                    Margin="10,0,10,0"
                    HorizontalOptions="Start"
                    Style="{StaticResource WhiteSmallRegular}"
                    Text="Negotiable:" />
                <Label
                    Grid.Row="6"
                    Grid.Column="1"
                    HorizontalOptions="Start"
                    Style="{StaticResource WhiteSmallRegular}"
                    Text="{Binding Negotiable}" />

                <BoxView
                    Grid.Row="8"
                    Grid.ColumnSpan="2"
                    Color="{StaticResource White}" />
                <Label
                    Grid.Row="9"
                    Grid.ColumnSpan="2"
                    Style="{StaticResource WhiteSmallRegular}"
                    Text="Meet your buyers" />

            </Grid>

        </ScrollView>

        <StackLayout
            Grid.Row="1"
            HorizontalOptions="Center"
            Orientation="Horizontal"
            Spacing="100"
            TranslationY="-30">
            <Frame
                Padding="0"
                CornerRadius="35"
                HasShadow="True"
                HeightRequest="70"
                HorizontalOptions="Center"
                IsClippedToBounds="True"
                VerticalOptions="Center"
                WidthRequest="70">
                <Label
                    FontFamily="{StaticResource MaterialFontFamily}"
                    FontSize="60"
                    HorizontalTextAlignment="Center"
                    Text="{x:Static model:IconFont.Phone}"
                    TextColor="Green"
                    VerticalTextAlignment="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavigateCallCommand}" NumberOfTapsRequired="1" />
                    </Label.GestureRecognizers>
                </Label>
            </Frame>

            <Frame
                Padding="0"
                CornerRadius="35"
                HeightRequest="70"
                HorizontalOptions="Center"
                IsClippedToBounds="True"
                VerticalOptions="Center"
                WidthRequest="70">
                <Label
                    FontFamily="{StaticResource MaterialFontFamily}"
                    FontSize="60"
                    HorizontalTextAlignment="Center"
                    Text="{x:Static model:IconFont.EmailEdit}"
                    TextColor="DarkOrange"
                    VerticalTextAlignment="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavigateEmailCommand}" NumberOfTapsRequired="1" />
                    </Label.GestureRecognizers>
                </Label>
            </Frame>
        </StackLayout>

    </Grid>

</ContentPage>