Realtor/Realtor/Views/UploadPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Realtor.Views.UploadPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
    xmlns:model="clr-namespace:Realtor.Models"
    xmlns:prism="http://prismlibrary.com"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    prism:ViewModelLocator.AutowireViewModel="True"
    BackgroundColor="{StaticResource Blue}">

    <Shell.TitleView>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>

            <Label
                Grid.Column="0"
                HorizontalOptions="Start"
                Style="{StaticResource WhiteMediumBold}"
                Text="{Binding Title}"
                VerticalTextAlignment="Center" />

            <Label
                Grid.Column="1"
                FontFamily="{StaticResource MaterialFontFamily}"
                FontSize="30"
                HorizontalTextAlignment="Center"
                Text="{x:Static model:IconFont.ElectronFramework}"
                TextColor="{StaticResource White}"
                VerticalTextAlignment="Center" />

        </Grid>
        <!--<StackLayout Orientation="Horizontal">
            <Label
                Style="{StaticResource WhiteMediumBold}"
                Text="Upload"
                VerticalTextAlignment="Center" />
        </StackLayout>-->
    </Shell.TitleView>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="1" />
            <RowDefinition Height="*" />
            <RowDefinition Height="1" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <Label
            Grid.Row="0"
            Margin="0,10,0,0"
            Style="{StaticResource WhiteMediumRegular}"
            Text="Sell your properties"
            VerticalTextAlignment="End" />
        <BoxView Grid.Row="1" Color="{StaticResource White}" />
        <ScrollView
            Grid.Row="2"
            Margin="0,20,0,0"
            Padding="5">
            <StackLayout Spacing="20">
                <yummy:PancakeView
                    Padding="0"
                    BorderColor="{StaticResource White}"
                    BorderThickness="3"
                    CornerRadius="20">
                    <material:MaterialTextField
                        AlwaysShowUnderline="True"
                        BackgroundColor="Transparent"
                        FloatingPlaceholderColor="{StaticResource White}"
                        FloatingPlaceholderEnabled="True"
                        InputType="Default"
                        Text="{Binding ItemName}"
                        Placeholder="Item Name"
                        PlaceholderColor="{StaticResource White}"
                        PlaceholderFontFamily="{StaticResource PoppinsRegular}"
                        ReturnType="Next"
                        ShouldAnimateUnderline="True"
                        TextColor="{StaticResource White}"
                        TextFontFamily="{StaticResource PoppinsRegular}"
                        TextFontSize="15"
                        TintColor="{StaticResource White}"
                        UnderlineColor="{StaticResource White}" />
                </yummy:PancakeView>


                <yummy:PancakeView
                    Padding="0"
                    BorderColor="{StaticResource White}"
                    BorderThickness="3"
                    CornerRadius="20">
                    <material:MaterialTextField
                        AlwaysShowUnderline="True"
                        BackgroundColor="Transparent"
                        FloatingPlaceholderColor="{StaticResource White}"
                        FloatingPlaceholderEnabled="True"
                        InputType="Default"
                        Placeholder="Location"
                        Text="{Binding Location}"
                        PlaceholderColor="{StaticResource White}"
                        PlaceholderFontFamily="{StaticResource PoppinsRegular}"
                        ReturnType="Next"
                        ShouldAnimateUnderline="True"
                        TextColor="{StaticResource White}"
                        TextFontFamily="{StaticResource PoppinsRegular}"
                        TextFontSize="15"
                        TintColor="{StaticResource White}"
                        UnderlineColor="{StaticResource White}" />
                </yummy:PancakeView>

                <yummy:PancakeView
                    Padding="0"
                    BorderColor="{StaticResource White}"
                    BorderThickness="3"
                    CornerRadius="20">
                    <material:MaterialTextField
                        AlwaysShowUnderline="True"
                        BackgroundColor="Transparent"
                        FloatingPlaceholderColor="{StaticResource White}"
                        FloatingPlaceholderEnabled="True"
                        InputType="Numeric"
                        Placeholder="Price"
                        Text="{Binding Price}"
                        PlaceholderColor="{StaticResource White}"
                        PlaceholderFontFamily="{StaticResource PoppinsRegular}"
                        ReturnType="Next"
                        ShouldAnimateUnderline="True"
                        TextColor="{StaticResource White}"
                        TextFontFamily="{StaticResource PoppinsRegular}"
                        TextFontSize="15"
                        TintColor="{StaticResource White}"
                        UnderlineColor="{StaticResource White}" />
                </yummy:PancakeView>

                <yummy:PancakeView
                    Padding="0"
                    BorderColor="{StaticResource White}"
                    BorderThickness="3"
                    CornerRadius="20">
                    <material:MaterialTextField
                        AlwaysShowUnderline="True"
                        BackgroundColor="Transparent"
                        FloatingPlaceholderColor="{StaticResource White}"
                        FloatingPlaceholderEnabled="True"
                        InputType="Default"
                        Placeholder="Description"
                        Text="{Binding Description}"
                        PlaceholderColor="{StaticResource White}"
                        PlaceholderFontFamily="{StaticResource PoppinsRegular}"
                        ReturnType="Next"
                        ShouldAnimateUnderline="True"
                        TextColor="{StaticResource White}"
                        TextFontFamily="{StaticResource PoppinsRegular}"
                        TextFontSize="15"
                        TintColor="{StaticResource White}"
                        UnderlineColor="{StaticResource White}" />
                </yummy:PancakeView>
                
                <yummy:PancakeView
                    Padding="0"
                    BorderColor="{StaticResource White}"
                    BorderThickness="3"
                    CornerRadius="20">
                    <material:MaterialTextField
                        AlwaysShowUnderline="True"
                        BackgroundColor="Transparent"
                        FloatingPlaceholderColor="{StaticResource White}"
                        FloatingPlaceholderEnabled="True"
                        InputType="Default"
                        Placeholder="Property Type"
                        Text="{Binding Type}"
                        PlaceholderColor="{StaticResource White}"
                        PlaceholderFontFamily="{StaticResource PoppinsRegular}"
                        ReturnType="Next"
                        ShouldAnimateUnderline="True"
                        TextColor="{StaticResource White}"
                        TextFontFamily="{StaticResource PoppinsRegular}"
                        TextFontSize="15"
                        TintColor="{StaticResource White}"
                        UnderlineColor="{StaticResource White}" />
                </yummy:PancakeView>

                <yummy:PancakeView
                    Padding="0"
                    BorderColor="{StaticResource White}"
                    BorderThickness="3"
                    CornerRadius="20">
                    <material:MaterialTextField
                        AlwaysShowUnderline="True"
                        BackgroundColor="Transparent"
                        FloatingPlaceholderColor="{StaticResource White}"
                        FloatingPlaceholderEnabled="True"
                        InputType="Default"
                        Placeholder="Negotiable? Enter Y for YES and N for NO"
                        PlaceholderColor="{StaticResource White}"
                        PlaceholderFontFamily="{StaticResource PoppinsRegular}"
                        ReturnType="Next"
                        Text="{Binding Negotiable}"
                        ShouldAnimateUnderline="True"
                        TextColor="{StaticResource White}"
                        TextFontFamily="{StaticResource PoppinsRegular}"
                        TextFontSize="15"
                        TintColor="{StaticResource White}"
                        UnderlineColor="{StaticResource White}" />
                </yummy:PancakeView>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200" />
                        <RowDefinition Height="200" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image
                        x:Name="frontImage"
                        Grid.Row="0"
                        Grid.Column="0"
                        Aspect="AspectFit"
                        Source="{Binding FirstImage.Source}">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding NavigateFirstImageCommand}" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Image
                        Grid.Row="0"
                        Grid.Column="1"
                        Aspect="AspectFit"
                        Source="{Binding SecondImage.Source}">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding NavigateSecondImageCommand}" />
                        </Image.GestureRecognizers>
                    </Image>

                    <Image
                        Grid.Row="1"
                        Grid.Column="0"
                        Aspect="AspectFit"
                        Source="{Binding ThirdImage.Source}">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding NavigateThirdImageCommand}" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Image
                        Grid.Row="1"
                        Grid.Column="1"
                        Aspect="AspectFit"
                        Source="{Binding FourthImage.Source}">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding NavigateFourthImageCommand}" />
                        </Image.GestureRecognizers>
                    </Image>

                    <Button Grid.Row="2" Grid.ColumnSpan="2" Text="Upload" Style="{StaticResource WhiteButton}" Command="{Binding NavigateUploadCommand}"/>


                </Grid>



            </StackLayout>
        </ScrollView>

        <BoxView Grid.Row="3" Color="{StaticResource White}" />
        <Label
            Grid.Row="4"
            Style="{StaticResource WhiteMediumRegular}"
            Text="Meet your buyers" />

        

    </Grid>
</ContentPage>